(1) Installing  WSO2 Enterprise Mobility Management Solution 1.1.0

Running the server
---------------
1. The directory containing this INSTALL file will the root and it will be
   treated as Carbon home directory and let it be CARBON_HOME.

2. All the shell scripts and .bat files are available in CARBON_HOME/bin folder.

3. To start WSO2 Enterprise Mobility Management Solution one can use either wso2server.sh or daemon.sh in all *nix
   system & wso2server.bat file on Windows operating systems.

4. Either of the following commands can be used to start WSO2 UES
      i)  ./wso2server.sh {console|start|stop|restart|status|dump|version}
     ii)  ./daemon.sh {console|start|stop|restart|status|dump}
    iii)  wso2server.bat {start|stop|version}

    Usage: wso2server.sh [command]
    command:
    	--debug <port> 	Start the server in remote debugging mode.
    			port: The remote debugging port.
    	--run		Run the server
    	--start		Start Carbon as a Unix daemon in the background
    	--console	Start Carbon as a Unix daemon in the foreground
    	--stop		Stop the Carbon Unix daemon
    	--status	Get the status of the Carbon Unix daemon
    	--dump		Print a thread dump of the Carbon Unix daemon
    	--restart	Restart the Carbon Unix daemon
    	--version	What version of the Carbon server are you running
	--n 		Start Multiple Instances of the same server after you 
			have successfully installed the Multiple-instances features
			from a feature repo.

System Requirements
-------------------
1. Minimum memory - 2GB
2. The Management Console requires full Javascript enablement of the Web browser
   NOTE:
     On Windows Server 2003, it is not allowed to go below the medium security
     level in Internet Explorer 6.x.

For more details see
https://docs.wso2.org/display/EMM110/Prerequisites



