1. To insert device call emm/insertdevices end point, which will create 500 devices. If more that 500 needs to be added, please change count value in the testdb.jag
2. To insert operations call emm/insertoperations. This will insert 500 devices. After adding devices once, if it is necessery to add more devices, please change startingDeviceRegId values to the match the next registration ID. For example after adding 500 devices, if needed to add more, please set this to 501.
3. Use the following command to run the script ./jmeter.sh -n -p user.properties -t ~/Desktop/emm_stress.jmx -l ~/Desktop/emm_stress.jtl
